# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
cur.execute('SELECT * FROM offices o JOIN employees e USING(officeCode) ORDER BY firstName,lastName;')
df = pd.DataFrame(cur.fetchall())

print('Number of results:', len(df))
df.head()

Number of results: 23

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,1088,Sales Rep
1,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1056,Sales Manager (NA)
2,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA,1504,Jones,Barry,x102,bjones@classicmodelcars.com,1102,Sales Rep
3,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,,President
4,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,1143,Sales Rep

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [9]:
cur.execute('SELECT c.contactfirstName,c.contactlastName, o.ordernumber, o.orderdate,o.status FROM orders o JOIN customers c USING(customerNumber) ORDER BY c.contactlastName;')
df = pd.DataFrame(cur.fetchall())

print('Number of results:', len(df))
df.head(20)

Number of results: 326

             0           1      2           3        4
0       Paolo      Accorti  10280  2004-08-17  Shipped
1       Paolo      Accorti  10293  2004-09-09  Shipped
2       Rachel    Ashworth  10110  2003-03-18  Shipped
3       Rachel    Ashworth  10306  2004-10-14  Shipped
4       Rachel    Ashworth  10332  2004-11-17  Shipped
5       Miguel     Barajas  10276  2004-08-02  Shipped
6       Miguel     Barajas  10294  2004-09-10  Shipped
7      Violeta     Benitez  10166  2003-10-21  Shipped
8      Violeta     Benitez  10321  2004-11-04  Shipped
9      Violeta     Benitez  10388  2005-03-03  Shipped
10      Helen      Bennett  10232  2004-03-20  Shipped
11      Helen      Bennett  10316  2004-11-01  Shipped
12  Christina     Berglund  10112  2003-03-24  Shipped
13  Christina     Berglund  10320  2004-11-03  Shipped
14  Christina     Berglund  10326  2004-11-09  Shipped
15  Christina     Berglund  10334  2004-11-19  On Hold
16      Jonas   Bergulfsen  10103  2003-01-29  Shipped
17      Jonas   Bergulfsen  10158  2003-10-10  Shipped
18      Jonas   Bergulfsen  10309  2004-10-15  Shipped
19      Jonas   Bergulfsen  10325  2004-11-05  Shipped

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [10]:
cur.execute('''SELECT c.contactfirstName,c.contactlastName, p.amount, p.paymentdate
FROM payments p
JOIN customers c USING(customerNumber) 
ORDER BY p.amount DESC;''')
df = pd.DataFrame(cur.fetchall())

print('Number of results:', len(df))
df.head(20)

Number of results: 273

             0         1         2           3
0      Violeta   Benitez   9977.85  2003-11-08
1          Ben  Calaghan   9821.32  2003-10-17
2       Leslie    Taylor   9658.74  2004-12-06
3         Sean  Clenahan   9415.13  2004-07-28
4      Roland     Mendel   8807.12  2005-05-03
5        Julie     Brown  85559.12  2003-11-03
6        Susan    Nelson  85410.87  2004-08-28
7       Veysel    Oeztan  85024.46  2003-12-03
8        Susan    Nelson  83598.04  2005-04-16
9         Wing     Huang   8307.28  2005-01-18
10       Peter  Ferguson  82261.22  2004-12-15
11     Valarie  Thompson  80375.24  2004-03-15
12       Steve  Thompson   7678.25  2003-12-09
13  Christina   Berglund   7674.94  2003-04-09
14      Franco   Ricotti   7612.06  2004-02-17
15       Peter  Ferguson   7565.08  2003-05-31
16        Mike    Graham  75020.13  2005-05-23
17      Roland    Keitel   7466.32  2004-11-18
18     Thomas      Smith   7310.42  2004-01-31
19     William     Brown   7178.66  2004-04-16

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [10]:
cur.execute('''SELECT 
FROM orderdetails od
JOIN orders o USING(customerNumber) 
ORDER BY p.amount DESC;''')
df = pd.DataFrame(cur.fetchall())

print('Number of results:', len(df))
df.head(20)

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!